<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.div1{
        border: 2px solid rgb(168, 47, 47);
        height: 90vh;
        width: 90vw;
        position: relative;
        left: 70px;
        top: 10px;
        background-color: navajowhite;


    
    }
     .c1{
        position: relative;
        left: 700px;
        top: 30px;

    }
    .c2{
        position: relative;
        left: 290px;
        top: 180px;
    }
    .c3{
        position: relative;
        left: -120px;
        top: 350px;
    }
    .c4{
        position: relative;
        top: 520px;
        left: -530px;
    }

    .c5{
        position: relative;
        top: 520px;
        left: -320px;
    }
    .c6{
        position: relative;
        top: 190px;
        left: -120px;
    }
    .c7{
        position: relative;
        top: 350px;
        left: -120px;
    }
    .c8{
        position: relative;
        top: 365px;
        left: 900px;

    }
    .c9{
        position: relative;
        top: 365px;
        left: 1100px;
    }
    .m{
        position: absolute;
        font-size: 100px;
        top: 270px;
        left: 600px;
        opacity: 0.7;
        color: darkmagenta;
    }
    .o{
        position: absolute;
        top:400px;
        left: 700px;
        font-size: 30px;
        opacity: 0.7;
    }
    </style>
</head>z
<body>
    <div class="div1">
        <h1 class="m">MAHII</h1>
        <h2 class="o">GALLERY</h2>
        <img class="c1" src="./649bc0cf4b3f0.webp" height="150vh" width="200vw"/>
        <img class="c2" src="./77874544.cms" height="150vh" width="200vw"/>
        <img class="c3" src="./Feature-3.png" height="150vh" width="200vw"/>
        <img class="c4" src="./kawasaki-ninja-zx-10r6319d1a741565.webp" height="150vh" width="200vw"/>
        <img class="c5" src="./n2.jpg" height="150vh" width="200vw"/>
        <img class="c6" src="./Neev-Motorcycles-Sultan-650-Front-428x260.jpg" height="150vh" width="200vw"/>
        <img class="c7" src="./ola-electric-bike64e8a7ee0b4a1.webp" height="150vh" width="200vw"/>
        <img class="c8" src="./649bc0cf4b3f0.webp" height="150vh" width="200vw"/>
        <img class="c9" src="./77874544.cms" height="150vh" width="200vw"/>
        
        <!-- 
        
        
        
        
        <img class="8" src="./v302c-right-front-three-quarter.gif" height="200px" width="250px"/> -->

    </div>
</body>
</html>